CodeCharta: DeltaCalculatorService
Module: "codeCharta/core/data/data.deltaCalculator.service"
Class DeltaCalculatorService
Calculates the deltas between given maps and modifies the data structure
Hierarchy
DeltaCalculatorService
Index
Constructors
constructor
Properties
dataDecoratorService
Methods
calculateAttributeListDelta
deepcopy
insertNodeIntoMapByPath
insertNodesIntoMapsAndHashmaps
provideDeltas
removeCrossOriginNodes
Constructors
constructor
new DeltaCalculatorService(dataDecoratorService: DataDecoratorService): DeltaCalculatorService
Parameters
dataDecoratorService: DataDecoratorService
Returns DeltaCalculatorService
Properties
Private dataDecoratorService
dataDecoratorService: DataDecoratorService
Methods
Private calculateAttributeListDelta
calculateAttributeListDelta(first: KVObject, second: KVObject): object
Parameters
first: KVObject
second: KVObject
Returns object
Private deepcopy
deepcopy(nodes: CodeMapNode): CodeMapNode
Parameters
nodes: CodeMapNode
Returns CodeMapNode
Private insertNodeIntoMapByPath
insertNodeIntoMapByPath(node: CodeMapNode, insertMap: CodeMap, metrics: string[]): void
Parameters
node: CodeMapNode
insertMap: CodeMap
metrics: string[]
Returns void
Private insertNodesIntoMapsAndHashmaps
insertNodesIntoMapsAndHashmaps(firstLeafHashMap: Map<string, CodeMapNode>, secondLeafHashMap: Map<string, CodeMapNode>, firstMap: CodeMap, secondMap: CodeMap, metrics: string[]): void
Parameters
firstLeafHashMap: Map<string, CodeMapNode>
secondLeafHashMap: Map<string, CodeMapNode>
firstMap: CodeMap
secondMap: CodeMap
metrics: string[]
Returns void
provideDeltas
provideDeltas(leftMap: CodeMap, rightMap: CodeMap, metrics: string[]): void
Parameters
leftMap: CodeMap
rightMap: CodeMap
metrics: string[]
Returns void
Private removeCrossOriginNodes
removeCrossOriginNodes(map: CodeMap): void
Parameters
map: CodeMap
Returns void
