CodeCharta: TreeMapService
Module: "codeCharta/core/treemap/treemap.service"
Class TreeMapService
Hierarchy
TreeMapService
Index
Constructors
constructor
Properties
dataService
FOLDER_HEIGHT
HEIGHT_DIVISOR
HEIGHT_VALUE_WHEN_METRIC_NOT_FOUND
MIN_BUILDING_HEIGHT
PADDING_SCALING_FACTOR
Methods
addHeightDimensionAndFinalize
addMapScaledHeightDimensionAndFinalizeFromRoot
calculateValue
createTreemapNodes
squarify
Constructors
constructor
new TreeMapService(dataService: DataService): TreeMapService
Parameters
dataService: DataService
Returns TreeMapService
Properties
Private dataService
dataService: DataService
Static Private FOLDER_HEIGHT
FOLDER_HEIGHT: number = 2
Static Private HEIGHT_DIVISOR
HEIGHT_DIVISOR: number = 1
Static Private HEIGHT_VALUE_WHEN_METRIC_NOT_FOUND
HEIGHT_VALUE_WHEN_METRIC_NOT_FOUND: number = 0
Static Private MIN_BUILDING_HEIGHT
MIN_BUILDING_HEIGHT: number = 2
Static Private PADDING_SCALING_FACTOR
PADDING_SCALING_FACTOR: number = 0.4
Methods
Private addHeightDimensionAndFinalize
addHeightDimensionAndFinalize(squaredNode: SquarifiedValuedCodeMapNode, key: string, heightScale: number, invertHeight: boolean, maxHeight: number, depth?: number, parent?: node): node
Parameters
squaredNode: SquarifiedValuedCodeMapNode
key: string
heightScale: number
invertHeight: boolean
maxHeight: number
Default value depth: number = 0
Default value parent: node = null
Returns node
Private addMapScaledHeightDimensionAndFinalizeFromRoot
addMapScaledHeightDimensionAndFinalizeFromRoot(squaredNode: SquarifiedValuedCodeMapNode, s: TreeMapSettings): node
Parameters
squaredNode: SquarifiedValuedCodeMapNode
s: TreeMapSettings
Returns node
Private calculateValue
calculateValue(node: CodeMapNode, key: string): number
Parameters
node: CodeMapNode
key: string
Returns number
createTreemapNodes
createTreemapNodes(data: CodeMapNode, s: TreeMapSettings): node
Parameters
data: CodeMapNode
s: TreeMapSettings
Returns node
Private squarify
squarify(data: CodeMapNode, s: TreeMapSettings): SquarifiedValuedCodeMapNode
Parameters
data: CodeMapNode
s: TreeMapSettings
Returns SquarifiedValuedCodeMapNode
