CodeCharta: DataService
Module: "codeCharta/core/data/data.service"
Class DataService
This service stores and sets the current revisions, map and metrics
Hierarchy
DataService
Index
Constructors
constructor
Properties
$rootScope
_data
_deltasEnabled
_lastComparisonMap
_lastReferenceIndex
dataDecoratorService
deltaCalculatorService
Accessors
data
Methods
getComparisonMap
getComparisonMapName
getIndexOfMap
getMaxMetricInAllRevisions
getReferenceMap
getReferenceMapName
notify
onActivateDeltas
onDeactivateDeltas
processDeltas
resetMaps
setComparisonMap
setMap
setReferenceMap
subscribe
updateMetrics
Constructors
constructor
new DataService($rootScope: IRootScopeService, deltaCalculatorService: DeltaCalculatorService, dataDecoratorService: DataDecoratorService): DataService
Parameters
$rootScope: IRootScopeService
deltaCalculatorService: DeltaCalculatorService
dataDecoratorService: DataDecoratorService
Returns DataService
Properties
Private $rootScope
$rootScope: IRootScopeService
Private _data
_data: DataModel
Private _deltasEnabled
_deltasEnabled: boolean = false
Private _lastComparisonMap
_lastComparisonMap: any = null
Private _lastReferenceIndex
_lastReferenceIndex: number = 0
Private dataDecoratorService
dataDecoratorService: DataDecoratorService
Private deltaCalculatorService
deltaCalculatorService: DeltaCalculatorService
Accessors
data
get data(): DataModel
Returns DataModel
Methods
getComparisonMap
getComparisonMap(): CodeMap
Returns CodeMap
getComparisonMapName
getComparisonMapName(): string
Returns string
getIndexOfMap
getIndexOfMap(map: CodeMap, mapArray: CodeMap[]): number
Parameters
map: CodeMap
mapArray: CodeMap[]
Returns number
getMaxMetricInAllRevisions
getMaxMetricInAllRevisions(metric: string): number
Parameters
metric: string
Returns number
getReferenceMap
getReferenceMap(): CodeMap
Returns CodeMap
getReferenceMapName
getReferenceMapName(): string
Returns string
notify
notify(): void
Returns void
onActivateDeltas
onActivateDeltas(): void
Returns void
onDeactivateDeltas
onDeactivateDeltas(): void
Returns void
Private processDeltas
processDeltas(): void
Returns void
resetMaps
resetMaps(): void
resets all maps (deletes them)
Returns void
setComparisonMap
setComparisonMap(index: number): void
Parameters
index: number
Returns void
setMap
setMap(map: CodeMap, revision: number): void
Parameters
map: CodeMap
revision: number
Returns void
setReferenceMap
setReferenceMap(index: number): void
Parameters
index: number
Returns void
subscribe
subscribe(subscriber: DataServiceSubscriber): void
Parameters
subscriber: DataServiceSubscriber
Returns void
updateMetrics
updateMetrics(): void
Returns void
