CodeCharta: MetricChooserController
Module: "codeCharta/ui/metricChooser/metricChooser.component"
Class MetricChooserController
Hierarchy
MetricChooserController
Implements
DataServiceSubscriber
CodeMapMouseEventServiceSubscriber
Index
Constructors
constructor
Properties
$rootScope
dataService
hoveredAreaDelta
hoveredAreaValue
hoveredColorDelta
hoveredColorValue
hoveredDeltaColor
hoveredHeightDelta
hoveredHeightValue
metrics
optionsWithoutStart
settingsService
sliderPositions
Methods
getHoveredDeltaColor
notify
onBuildingHovered
onBuildingRightClicked
onBuildingSelected
onDataChanged
Constructors
constructor
new MetricChooserController(dataService: DataService, settingsService: SettingsService, $rootScope: IRootScopeService): MetricChooserController
Parameters
dataService: DataService
settingsService: SettingsService
$rootScope: IRootScopeService
Returns MetricChooserController
Properties
Private $rootScope
$rootScope: IRootScopeService
Private dataService
dataService: DataService
hoveredAreaDelta
hoveredAreaDelta: number
hoveredAreaValue
hoveredAreaValue: number
hoveredColorDelta
hoveredColorDelta: number
hoveredColorValue
hoveredColorValue: number
hoveredDeltaColor
hoveredDeltaColor: string
hoveredHeightDelta
hoveredHeightDelta: number
hoveredHeightValue
hoveredHeightValue: number
metrics
metrics: string[]
optionsWithoutStart
optionsWithoutStart: any
Private settingsService
settingsService: SettingsService
sliderPositions
sliderPositions: any
Methods
Private getHoveredDeltaColor
getHoveredDeltaColor(): any
Returns any
notify
notify(): void
Returns void
onBuildingHovered
onBuildingHovered(data: CodeMapBuildingTransition, event: IAngularEvent): void
Implementation of CodeMapMouseEventServiceSubscriber.onBuildingHovered
Parameters
data: CodeMapBuildingTransition
event: IAngularEvent
Returns void
onBuildingRightClicked
onBuildingRightClicked(building: codeMapBuilding, x: number, y: number, event: IAngularEvent): void
Implementation of CodeMapMouseEventServiceSubscriber.onBuildingRightClicked
Parameters
building: codeMapBuilding
x: number
y: number
event: IAngularEvent
Returns void
onBuildingSelected
onBuildingSelected(data: CodeMapBuildingTransition, event: IAngularEvent): void
Implementation of CodeMapMouseEventServiceSubscriber.onBuildingSelected
Parameters
data: CodeMapBuildingTransition
event: IAngularEvent
Returns void
onDataChanged
onDataChanged(data: DataModel, event: IAngularEvent): void
Implementation of DataServiceSubscriber.onDataChanged
Parameters
data: DataModel
event: IAngularEvent
Returns void
