CodeCharta: DataDecoratorService
Module: "codeCharta/core/data/data.decorator.service"
Class DataDecoratorService
Decorates the data structure with artificial metrics
Hierarchy
DataDecoratorService
Index
Methods
createAttributesIfNecessary
decorateLeavesWithMissingMetrics
decorateMapWithCompactMiddlePackages
decorateMapWithOriginAttribute
decorateMapWithPathAttribute
decorateMapWithUnaryMetric
decorateMapWithVisibleAttribute
decorateNodeWithChildrenSumMetrics
decorateParentNodesWithSumAttributesOfChildren
defineAttributeAsSumMethod
Methods
Private createAttributesIfNecessary
createAttributesIfNecessary(node: any): void
Parameters
node: any
Returns void
decorateLeavesWithMissingMetrics
decorateLeavesWithMissingMetrics(maps: CodeMap[], metrics: string[]): void
Parameters
maps: CodeMap[]
metrics: string[]
Returns void
decorateMapWithCompactMiddlePackages
decorateMapWithCompactMiddlePackages(map: CodeMap): void
Parameters
map: CodeMap
Returns void
decorateMapWithOriginAttribute
decorateMapWithOriginAttribute(map: CodeMap): void
Parameters
map: CodeMap
Returns void
decorateMapWithPathAttribute
decorateMapWithPathAttribute(map: CodeMap): void
Parameters
map: CodeMap
Returns void
decorateMapWithUnaryMetric
decorateMapWithUnaryMetric(map: CodeMap): void
Decorates the map with the unary metric. This metric is always 1 to allow the same area on all buildings.
Parameters
map: CodeMap
Returns void
decorateMapWithVisibleAttribute
decorateMapWithVisibleAttribute(map: CodeMap): void
Parameters
map: CodeMap
Returns void
decorateNodeWithChildrenSumMetrics
decorateNodeWithChildrenSumMetrics(node: any, metrics: string[]): void
Parameters
node: any
metrics: string[]
Returns void
decorateParentNodesWithSumAttributesOfChildren
decorateParentNodesWithSumAttributesOfChildren(maps: CodeMap[], metrics: string[]): void
Parameters
maps: CodeMap[]
metrics: string[]
Returns void
Private defineAttributeAsSumMethod
defineAttributeAsSumMethod(node: any, metric: string): void
Parameters
node: any
metric: string
Returns void
