CodeCharta: NodeContextMenuComponent
Module: "codeCharta/ui/nodeContextMenu/nodeContextMenu.component"
Class NodeContextMenuComponent
Hierarchy
NodeContextMenuComponent
Index
Constructors
constructor
Properties
$element
$rootScope
$timeout
$window
codeMapActionsService
colors
contextMenuBuilding
settingsService
Methods
clickColor
currentFolderIsMarkedWithColor
getCodeMapNodeFromPath
hideContextMenu
hideNode
isolateNode
markFolder
nodeIsFolder
showAllNodes
showContextMenu
unmarkFolder
hide
show
Constructors
constructor
new NodeContextMenuComponent($element: Element, $timeout: any, $window: any, $rootScope: any, settingsService: SettingsService, codeMapActionsService: CodeMapActionsService): NodeContextMenuComponent
Parameters
$element: Element
$timeout: any
$window: any
$rootScope: any
settingsService: SettingsService
codeMapActionsService: CodeMapActionsService
Returns NodeContextMenuComponent
Properties
Private $element
$element: Element
Private $rootScope
$rootScope: any
Private $timeout
$timeout: any
Private $window
$window: any
Private codeMapActionsService
codeMapActionsService: CodeMapActionsService
Private colors
colors: string[] = highlightColors
Private contextMenuBuilding
contextMenuBuilding: any
Private settingsService
settingsService: SettingsService
Methods
clickColor
clickColor(color: string): void
Parameters
color: string
Returns void
currentFolderIsMarkedWithColor
currentFolderIsMarkedWithColor(color: string): boolean
Parameters
color: string
Returns boolean
getCodeMapNodeFromPath
getCodeMapNodeFromPath(path: string): any
Parameters
path: string
Returns any
hideContextMenu
hideContextMenu(): void
Returns void
hideNode
hideNode(): void
Returns void
isolateNode
isolateNode(): void
Returns void
markFolder
markFolder(color: string): void
Parameters
color: string
Returns void
nodeIsFolder
nodeIsFolder(): boolean
Returns boolean
showAllNodes
showAllNodes(): void
Returns void
showContextMenu
showContextMenu(path: string, x: any, y: any): void
Parameters
path: string
x: any
y: any
Returns void
unmarkFolder
unmarkFolder(): void
Returns void
Static hide
hide($rootScope: any): void
Parameters
$rootScope: any
Returns void
Static show
show($rootScope: any, path: string, x: any, y: any): void
Parameters
$rootScope: any
path: string
x: any
y: any
Returns void
