CodeCharta: LegendPanelController
Module: "codeCharta/ui/legendPanel/legendPanelComponent"
Class LegendPanelController
Hierarchy
LegendPanelController
Implements
DataServiceSubscriber
SettingsServiceSubscriber
Index
Constructors
constructor
Properties
$element
$timeout
areaMetric
colorMetric
dataService
deltaColorsFlipped
deltas
heightMetric
markingPackages
nd
negative
neutral
operation
pd
positive
range
select
settingsService
Methods
combineMarkingPackagesByColors
encodeHex
encodeRGB
encodeTriplet
generatePixel
getImageDataUri
getNewMarkingPackageFromNode
getPackagePathPreview
getPackagesWithSameMarkingColor
handleMarkingPackageWithExistingColor
initAnimations
isPartOfSecondPackage
legendContainsMarkingPackages
onDataChanged
onSettingsChanged
refreshDeltaColors
setMarkingPackagesIntoLegend
setOperation
Constructors
constructor
new LegendPanelController($timeout: ITimeoutService, settingsService: SettingsService, dataService: DataService, $element: Element): LegendPanelController
Parameters
$timeout: ITimeoutService
settingsService: SettingsService
dataService: DataService
$element: Element
Returns LegendPanelController
Properties
Private $element
$element: Element
Private $timeout
$timeout: ITimeoutService
Private areaMetric
areaMetric: string
Private colorMetric
colorMetric: string
Private dataService
dataService: DataService
Private deltaColorsFlipped
deltaColorsFlipped: boolean
Private deltas
deltas: boolean
Private heightMetric
heightMetric: string
Private markingPackages
markingPackages: MarkingPackages[]
Private nd
nd: string
Private negative
negative: string
Private neutral
neutral: string
Private operation
operation: string
Private pd
pd: string
Private positive
positive: string
Private range
range: Range
Private select
select: string
Private settingsService
settingsService: SettingsService
Methods
Private combineMarkingPackagesByColors
combineMarkingPackagesByColors(): void
Returns void
encodeHex
encodeHex(s: string): string
Parameters
s: string
Returns string
encodeRGB
encodeRGB(r: number, g: number, b: number): string
Parameters
r: number
g: number
b: number
Returns string
encodeTriplet
encodeTriplet(e1: number, e2: number, e3: number): string
Parameters
e1: number
e2: number
e3: number
Returns string
generatePixel
generatePixel(color: string): string
Parameters
color: string
Returns string
getImageDataUri
getImageDataUri(hex: number): string
Parameters
hex: number
Returns string
Private getNewMarkingPackageFromNode
getNewMarkingPackageFromNode(node: CodeMapNode): object
Parameters
node: CodeMapNode
Returns object
markingColor: string
packageItem: object[]
getPackagePathPreview
getPackagePathPreview(mp: MarkingPackages): string
Parameters
mp: MarkingPackages
Returns string
Private getPackagesWithSameMarkingColor
getPackagesWithSameMarkingColor(mp: MarkingPackages): MarkingPackages[]
Parameters
mp: MarkingPackages
Returns MarkingPackages[]
Private handleMarkingPackageWithExistingColor
handleMarkingPackageWithExistingColor(mp: MarkingPackages): void
Parameters
mp: MarkingPackages
Returns void
Private initAnimations
initAnimations(): void
Returns void
Private isPartOfSecondPackage
isPartOfSecondPackage(mp1: MarkingPackages, mp2: MarkingPackages): boolean
Parameters
mp1: MarkingPackages
mp2: MarkingPackages
Returns boolean
Private legendContainsMarkingPackages
legendContainsMarkingPackages(): boolean
Returns boolean
onDataChanged
onDataChanged(data: DataModel): void
Parameters
data: DataModel
Returns void
onSettingsChanged
onSettingsChanged(s: Settings): void
Parameters
s: Settings
Returns void
refreshDeltaColors
refreshDeltaColors(): void
Returns void
Private setMarkingPackagesIntoLegend
setMarkingPackagesIntoLegend(): void
Returns void
setOperation
setOperation(operation: STATISTIC_OPS): string
Parameters
operation: STATISTIC_OPS
Returns string
