CodeCharta: FileChooserController
Module: "codeCharta/ui/fileChooser/fileChooserController"
Class FileChooserController
Controls the FileChooser
Hierarchy
FileChooserController
Index
Constructors
constructor
Properties
$rootScope
$scope
dataLoadingService
dataService
dialogService
scenarioService
Methods
fileChanged
onNewFileLoaded
printErrors
setNewData
Constructors
constructor
new FileChooserController($scope: any, dataLoadingService: any, scenarioService: any, dataService: any, $rootScope: any, dialogService: any): FileChooserController
constructor
Parameters
$scope: any
dataLoadingService: any
scenarioService: any
dataService: any
$rootScope: any
dialogService: any
Returns FileChooserController
Properties
Private $rootScope
$rootScope: any
Private $scope
$scope: any
Private dataLoadingService
dataLoadingService: any
Private dataService
dataService: any
Private dialogService
dialogService: any
Private scenarioService
scenarioService: any
Methods
fileChanged
fileChanged(element: any): void
called when the selected file changed
Parameters
element: any
dom input element
Returns void
onNewFileLoaded
onNewFileLoaded(data: any, revision: any, name: any, element: any): void
called when the new file was loaded
Parameters
data: any
map data
revision: any
the revision number
name: any
the filename
element: any
Returns void
printErrors
printErrors(result: any): void
prints errors
Parameters
result: any
Returns void
setNewData
setNewData(name: any, parsedData: any, revision: any): any
Sets the new data in dataService
Parameters
name: any
the filename
parsedData: any
revision: any
the revision number
Returns any
