CodeCharta: RevisionChooserController
Module: "codeCharta/ui/revisionChooser/revisionChooserComponent"
Class RevisionChooserController
Controls the RevisionChooser
Hierarchy
RevisionChooserController
Implements
DataServiceSubscriber
Index
Constructors
constructor
Properties
$rootScope
dataService
revisions
settingsService
show
Methods
onComparisonChange
onDataChanged
onReferenceChange
onShowChange
Object literals
ui
Constructors
constructor
new RevisionChooserController(dataService: DataService, settingsService: SettingsService, $rootScope: any): RevisionChooserController
listens
{data-changed}
constructor
Parameters
dataService: DataService
settingsService: SettingsService
$rootScope: any
Returns RevisionChooserController
Properties
Private $rootScope
$rootScope: any
Private dataService
dataService: DataService
revisions
revisions: CodeMap[]
Private settingsService
settingsService: SettingsService
show
show: string
Methods
onComparisonChange
onComparisonChange(mapIndex: number): void
Parameters
mapIndex: number
Returns void
onDataChanged
onDataChanged(data: DataModel): void
Parameters
data: DataModel
Returns void
onReferenceChange
onReferenceChange(mapIndex: number): void
Parameters
mapIndex: number
Returns void
onShowChange
onShowChange(option: any): void
Parameters
option: any
Returns void
Object literals
ui
ui: object
chosenComparison
chosenComparison: null = null
chosenReference
chosenReference: null = null
