CodeCharta: StatisticSettingsPanelController
Module: "codeCharta/ui/statisticSettingsPanel/statisticSettingsPanel.component"
Class StatisticSettingsPanelController
Hierarchy
StatisticSettingsPanelController
Implements
DataServiceSubscriber
SettingsServiceSubscriber
Index
Constructors
constructor
Properties
STATISTIC_OPS
data
dataService
settings
settingsService
statisticMapService
Methods
onDataChanged
onSettingsChanged
onStatisticsChange
toLowerCaseButFirst
Constructors
constructor
new StatisticSettingsPanelController(settingsService: SettingsService, statisticMapService: StatisticMapService, dataService: DataService): StatisticSettingsPanelController
Parameters
settingsService: SettingsService
statisticMapService: StatisticMapService
dataService: DataService
Returns StatisticSettingsPanelController
Properties
STATISTIC_OPS
STATISTIC_OPS: STATISTIC_OPS = STATISTIC_OPS
data
data: DataModel
Private dataService
dataService: DataService
settings
settings: Settings
Private settingsService
settingsService: SettingsService
Private statisticMapService
statisticMapService: StatisticMapService
Methods
onDataChanged
onDataChanged(data: DataModel): void
Parameters
data: DataModel
Returns void
onSettingsChanged
onSettingsChanged(settings: Settings, event: Event): void
Implementation of SettingsServiceSubscriber.onSettingsChanged
Parameters
settings: Settings
event: Event
Returns void
onStatisticsChange
onStatisticsChange(): void
Returns void
toLowerCaseButFirst
toLowerCaseButFirst(word: string): string
Parameters
word: string
Returns string
