CodeCharta: SidenavController
Module: "codeCharta/ui/sidenav/sidenav.component"
Class SidenavController
Hierarchy
SidenavController
Index
Constructors
constructor
Properties
$mdSidenav
dialogService
Methods
showUrlParams
toggleSidenav
Constructors
constructor
new SidenavController(dialogService: DialogService, $mdSidenav: any): SidenavController
Parameters
dialogService: DialogService
$mdSidenav: any
Returns SidenavController
Properties
Private $mdSidenav
$mdSidenav: any
Private dialogService
dialogService: DialogService
Methods
showUrlParams
showUrlParams(): void
Returns void
toggleSidenav
toggleSidenav(navID: any): void
Parameters
navID: any
Returns void
