CodeCharta: CodeMapRenderService
Module: "codeCharta/ui/codeMap/codeMap.render.service"
Class CodeMapRenderService
Main service to manage the state of the rendered code map
Hierarchy
CodeMapRenderService
Implements
SettingsServiceSubscriber
CodeMapMouseEventServiceSubscriber
Index
Constructors
constructor
Properties
$rootScope
_mapMesh
arrowManager
currentRenderSettings
currentSortedNodes
labelManager
settingsService
threeSceneService
treeMapService
SELECTOR
Accessors
mapMesh
Methods
applySettings
collectNodesToArray
onBuildingHovered
onBuildingRightClicked
onBuildingSelected
onSettingsChanged
scaleMap
updateMapGeometry
Constructors
constructor
new CodeMapRenderService(threeSceneService: any, treeMapService: any, $rootScope: any, settingsService: SettingsService): CodeMapRenderService
Parameters
threeSceneService: any
treeMapService: any
$rootScope: any
settingsService: SettingsService
Returns CodeMapRenderService
Properties
Private $rootScope
$rootScope: any
Private _mapMesh
_mapMesh: CodeMapMesh = null
Private arrowManager
arrowManager: ArrowManager = null
Private currentRenderSettings
currentRenderSettings: renderSettings
currentSortedNodes
currentSortedNodes: node[]
Private labelManager
labelManager: LabelManager = null
Private settingsService
settingsService: SettingsService
Private threeSceneService
threeSceneService: any
Private treeMapService
treeMapService: any
Static SELECTOR
SELECTOR: string = "codeMapRenderService"
Accessors
mapMesh
get mapMesh(): CodeMapMesh
Returns CodeMapMesh
Methods
applySettings
applySettings(s: Settings): void
Applies the given settings and redraws the scene
listens
{settings-changed}
Parameters
s: Settings
Returns void
collectNodesToArray
collectNodesToArray(node: node): node[]
Parameters
node: node
Returns node[]
onBuildingHovered
onBuildingHovered(data: CodeMapBuildingTransition, event: IAngularEvent): void
Implementation of CodeMapMouseEventServiceSubscriber.onBuildingHovered
Parameters
data: CodeMapBuildingTransition
event: IAngularEvent
Returns void
onBuildingRightClicked
onBuildingRightClicked(building: codeMapBuilding, x: number, y: number, event: IAngularEvent): void
Implementation of CodeMapMouseEventServiceSubscriber.onBuildingRightClicked
Parameters
building: codeMapBuilding
x: number
y: number
event: IAngularEvent
Returns void
onBuildingSelected
onBuildingSelected(data: CodeMapBuildingTransition, event: IAngularEvent): void
Implementation of CodeMapMouseEventServiceSubscriber.onBuildingSelected
Parameters
data: CodeMapBuildingTransition
event: IAngularEvent
Returns void
onSettingsChanged
onSettingsChanged(settings: Settings, event: Event): void
Implementation of SettingsServiceSubscriber.onSettingsChanged
Parameters
settings: Settings
event: Event
Returns void
scaleMap
scaleMap(x: any, y: any, z: any): void
scales the scene by the given values
Parameters
x: any
y: any
z: any
Returns void
updateMapGeometry
updateMapGeometry(s: Settings): void
Parameters
s: Settings
Returns void
