CodeCharta: SettingsService
Module: "codeCharta/core/settings/settings.service"
Class SettingsService
Hierarchy
SettingsService
Implements
DataServiceSubscriber
CameraChangeSubscriber
Index
Constructors
constructor
Properties
$rootScope
_lastDeltaState
_settings
dataService
numberOfCalls
threeOrbitControlsService
urlService
MARGIN_FACTOR
MIN_MARGIN
SELECTOR
Accessors
settings
Methods
applySettings
computeMargin
correctSettings
getInitialSettings
getMetricByIdOrLast
getMetricOrDefault
getQueryParamString
onActivateDeltas
onCameraChanged
onDataChanged
onDeactivateDeltas
onSettingsChanged
subscribe
updateSettings
updateSettingsFromUrl
Constructors
constructor
new SettingsService(urlService: any, dataService: DataService, $rootScope: any, threeOrbitControlsService: ThreeOrbitControlsService): SettingsService
Parameters
urlService: any
dataService: DataService
$rootScope: any
threeOrbitControlsService: ThreeOrbitControlsService
Returns SettingsService
Properties
Private $rootScope
$rootScope: any
Private _lastDeltaState
_lastDeltaState: boolean = false
Private _settings
_settings: Settings
Private dataService
dataService: DataService
numberOfCalls
numberOfCalls: number
Private threeOrbitControlsService
threeOrbitControlsService: ThreeOrbitControlsService
Private urlService
urlService: any
Static MARGIN_FACTOR
MARGIN_FACTOR: number = 4
Static MIN_MARGIN
MIN_MARGIN: number = 15
Static SELECTOR
SELECTOR: string = "settingsService"
Accessors
settings
get settings(): Settings
Returns Settings
Methods
applySettings
applySettings(settings?: Settings): void
Parameters
Optional settings: Settings
Returns void
computeMargin
computeMargin(map?: CodeMap, areaMetric?: string, settingsMargin?: number, dynamicMargin?: boolean): number
Parameters
Default value map: CodeMap = this.dataService.data.renderMap
Default value areaMetric: string = this.settings.areaMetric
Default value settingsMargin: number = this.settings.margin
Default value dynamicMargin: boolean = this.settings.dynamicMargin
Returns number
Function that computes the margin applied to a scenario related the square root of (the area divided by the number of buildings)
Private correctSettings
correctSettings(settings: any): any
corrects settings, if the chosen metric is not available in the current map, the first three metrics are chosen as a default.
Parameters
settings: any
Returns any
Private getInitialSettings
getInitialSettings(renderMap: any, metrics: string[]): Settings
Parameters
renderMap: any
metrics: string[]
Returns Settings
Private getMetricByIdOrLast
getMetricByIdOrLast(id: number, metrics: string[]): string
Returns a metric from the metrics object. If it is not found the last possible metric will be returned.
Parameters
id: number
id
metrics: string[]
metrics object
Returns string
metric
Private getMetricOrDefault
getMetricOrDefault(metricsArray: any, metricName: any, defaultValue: any): any
Checks if the given metricName is in the metricsArray. If it is in there, we return it, else we return the defaultValue.
Parameters
metricsArray: any
an array of metric names
metricName: any
a metric name to look for
defaultValue: any
a default name in case metricName was not found
Returns any
getQueryParamString
getQueryParamString(): string
Updates query params to current settings
Returns string
Private onActivateDeltas
onActivateDeltas(): void
Returns void
onCameraChanged
onCameraChanged(camera: PerspectiveCamera): void
Parameters
camera: PerspectiveCamera
Returns void
onDataChanged
onDataChanged(data: DataModel): void
change the map and metric settings according to the parameter.
listens
{data-changed} called on data-changed
emits
{settings-changed} transitively on call
Parameters
data: DataModel
Returns void
Private onDeactivateDeltas
onDeactivateDeltas(): void
Returns void
onSettingsChanged
onSettingsChanged(): void
Broadcasts a settings-changed event with the new {Settings} object as a payload
emits
{settings-changed} on call
Returns void
subscribe
subscribe(subscriber: SettingsServiceSubscriber): void
Parameters
subscriber: SettingsServiceSubscriber
Returns void
Private updateSettings
updateSettings(settings: Settings): void
Applies given settings. ignores map. this ensures to copy settings object and prevent side effects
Parameters
settings: Settings
Returns void
updateSettingsFromUrl
updateSettingsFromUrl(): void
updates the settings object according to url parameters. url parameters are named like the accessors of the Settings object. E.g. scale.x or areaMetric
emits
{settings-changed} transitively on call
Returns void
