CodeCharta: ArrowManager
Module: "codeCharta/ui/codeMap/rendering/arrowManager"
Class ArrowManager
Hierarchy
ArrowManager
Index
Constructors
constructor
Properties
arrows
parentObjectInScene
Methods
addArrow
addCodeMapDependenciesAsArrows
addCodeMapDependenciesFromOriginAsArrows
clearArrows
getPathFromNode
getPathToNodeMap
makeArrowFromBezier
scale
Constructors
constructor
new ArrowManager(argParentObjectInScene: Object3D): ArrowManager
Parameters
argParentObjectInScene: Object3D
Returns ArrowManager
Properties
Private arrows
arrows: Object3D[]
Private parentObjectInScene
parentObjectInScene: Object3D
Methods
addArrow
addArrow(arrowTargetNode: node, arrowOriginNode: node, settings: renderSettings): void
Parameters
arrowTargetNode: node
arrowOriginNode: node
settings: renderSettings
Returns void
addCodeMapDependenciesAsArrows
addCodeMapDependenciesAsArrows(nodes: node[], deps: CodeMapDependency[], settings: renderSettings): void
Parameters
nodes: node[]
deps: CodeMapDependency[]
settings: renderSettings
Returns void
addCodeMapDependenciesFromOriginAsArrows
addCodeMapDependenciesFromOriginAsArrows(origin: node, nodes: node[], deps: CodeMapDependency[], settings: renderSettings): void
Parameters
origin: node
nodes: node[]
deps: CodeMapDependency[]
settings: renderSettings
Returns void
clearArrows
clearArrows(): void
Returns void
Private getPathFromNode
getPathFromNode(node: node): string
Parameters
node: node
Returns string
Private getPathToNodeMap
getPathToNodeMap(nodes: node[]): Map<string, node>
Parameters
nodes: node[]
Returns Map<string, node>
Private makeArrowFromBezier
makeArrowFromBezier(bezier: CubicBezierCurve3, hex?: number, headLength?: number, headWidth?: number, bezierPoints?: number): Object3D
Parameters
bezier: CubicBezierCurve3
Default value hex: number = 0
Default value headLength: number = 10
Default value headWidth: number = 10
Default value bezierPoints: number = 50
Returns Object3D
scale
scale(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
