CodeCharta: CodeMapMouseEventService
Module: "codeCharta/ui/codeMap/codeMap.mouseEvent.service"
Class CodeMapMouseEventService
Hierarchy
CodeMapMouseEventService
Implements
MapTreeViewHoverEventSubscriber
Index
Constructors
constructor
Properties
$rootScope
$window
codeMapRenderService
dragOrClickFlag
hovered
selected
threeCameraService
threeRendererService
threeSceneService
threeUpdateCycleService
threeViewerService
SELECTOR
Methods
onBuildingHovered
onBuildingSelected
onDocumentDoubleClick
onDocumentMouseDown
onDocumentMouseMove
onDocumentMouseUp
onLeftClick
onRightClick
onShouldHoverNode
onShouldUnhoverNode
start
update
subscribe
Object literals
mouse
Constructors
constructor
new CodeMapMouseEventService($rootScope: IRootScopeService, $window: any, threeCameraService: ThreeCameraService, threeRendererService: any, threeSceneService: any, threeUpdateCycleService: any, threeViewerService: ThreeViewerService, codeMapRenderService: CodeMapRenderService): CodeMapMouseEventService
Parameters
$rootScope: IRootScopeService
$window: any
threeCameraService: ThreeCameraService
threeRendererService: any
threeSceneService: any
threeUpdateCycleService: any
threeViewerService: ThreeViewerService
codeMapRenderService: CodeMapRenderService
Returns CodeMapMouseEventService
Properties
Private $rootScope
$rootScope: IRootScopeService
Private $window
$window: any
Private codeMapRenderService
codeMapRenderService: CodeMapRenderService
Private dragOrClickFlag
dragOrClickFlag: number = 0
Private hovered
hovered: any = null
Private selected
selected: any = null
Private threeCameraService
threeCameraService: ThreeCameraService
Private threeRendererService
threeRendererService: any
Private threeSceneService
threeSceneService: any
Private threeUpdateCycleService
threeUpdateCycleService: any
Private threeViewerService
threeViewerService: ThreeViewerService
Static SELECTOR
SELECTOR: string = "codeMapMouseEventService"
Methods
onBuildingHovered
onBuildingHovered(from: codeMapBuilding, to: codeMapBuilding): void
Parameters
from: codeMapBuilding
to: codeMapBuilding
Returns void
onBuildingSelected
onBuildingSelected(from: codeMapBuilding, to: codeMapBuilding): void
Parameters
from: codeMapBuilding
to: codeMapBuilding
Returns void
onDocumentDoubleClick
onDocumentDoubleClick(event: any): void
Parameters
event: any
Returns void
onDocumentMouseDown
onDocumentMouseDown(event: any): void
Parameters
event: any
Returns void
onDocumentMouseMove
onDocumentMouseMove(event: any): void
Parameters
event: any
Returns void
onDocumentMouseUp
onDocumentMouseUp(): void
Returns void
onLeftClick
onLeftClick(event: any): void
Parameters
event: any
Returns void
onRightClick
onRightClick(event: any): void
Parameters
event: any
Returns void
onShouldHoverNode
onShouldHoverNode(node: CodeMapNode): void
Implementation of MapTreeViewHoverEventSubscriber.onShouldHoverNode
Parameters
node: CodeMapNode
Returns void
onShouldUnhoverNode
onShouldUnhoverNode(node: CodeMapNode): void
Implementation of MapTreeViewHoverEventSubscriber.onShouldUnhoverNode
Parameters
node: CodeMapNode
Returns void
start
start(): void
Returns void
update
update(): void
Returns void
Static subscribe
subscribe($rootScope: IRootScopeService, subscriber: CodeMapMouseEventServiceSubscriber): void
Parameters
$rootScope: IRootScopeService
subscriber: CodeMapMouseEventServiceSubscriber
Returns void
Object literals
Private mouse
mouse: object
x
x: number = 0
y
y: number = 0
