CodeCharta: AggregateSettingsPanelController
Module: "codeCharta/ui/aggregateSettingsPanel/aggregateSettingsPanel.component"
Class AggregateSettingsPanelController
Hierarchy
AggregateSettingsPanelController
Implements
DataServiceSubscriber
SettingsServiceSubscriber
Index
Constructors
constructor
Properties
$rootScope
aggregateMapService
data
dataService
mapsToAggregate
revisions
selectedMapIndices
settings
settingsService
Methods
onAggregateChange
onDataChanged
onSettingsChanged
selectMapsToAggregate
updateSelectedMapIndices
Constructors
constructor
new AggregateSettingsPanelController($rootScope: IRootScopeService, settingsService: SettingsService, dataService: DataService, aggregateMapService: AggregateMapService): AggregateSettingsPanelController
Parameters
$rootScope: IRootScopeService
settingsService: SettingsService
dataService: DataService
aggregateMapService: AggregateMapService
Returns AggregateSettingsPanelController
Properties
Private $rootScope
$rootScope: IRootScopeService
Private aggregateMapService
aggregateMapService: AggregateMapService
data
data: DataModel
Private dataService
dataService: DataService
mapsToAggregate
mapsToAggregate: CodeMap[]
revisions
revisions: CodeMap[]
selectedMapIndices
selectedMapIndices: number[]
settings
settings: Settings
Private settingsService
settingsService: SettingsService
Methods
onAggregateChange
onAggregateChange(): void
Returns void
onDataChanged
onDataChanged(data: DataModel): void
Parameters
data: DataModel
Returns void
onSettingsChanged
onSettingsChanged(settings: Settings, event: Event): void
Implementation of SettingsServiceSubscriber.onSettingsChanged
Parameters
settings: Settings
event: Event
Returns void
Private selectMapsToAggregate
selectMapsToAggregate(): void
Returns void
updateSelectedMapIndices
updateSelectedMapIndices(): void
Returns void
