CodeCharta: CodeMapController
Module: "codeCharta/ui/codeMap/codeMap.component"
Class CodeMapController
Hierarchy
CodeMapController
Implements
CodeMapMouseEventServiceSubscriber
Index
Constructors
constructor
Properties
$element
$rootScope
$timeout
$window
codeMapMouseEventService
codeMapRenderService
contextMenuBuilding
settingsService
threeOrbitControlsService
threeViewerService
Methods
$postLink
onBuildingHovered
onBuildingRightClicked
onBuildingSelected
Constructors
constructor
new CodeMapController(threeViewerService: ThreeViewerService, $element: Element, $rootScope: any, $timeout: any, $window: any, settingsService: SettingsService, codeMapMouseEventService: CodeMapMouseEventService, threeOrbitControlsService: ThreeOrbitControlsService, codeMapRenderService: CodeMapRenderService): CodeMapController
Parameters
threeViewerService: ThreeViewerService
$element: Element
$rootScope: any
$timeout: any
$window: any
settingsService: SettingsService
codeMapMouseEventService: CodeMapMouseEventService
threeOrbitControlsService: ThreeOrbitControlsService
codeMapRenderService: CodeMapRenderService
Returns CodeMapController
Properties
Private $element
$element: Element
Private $rootScope
$rootScope: any
Private $timeout
$timeout: any
Private $window
$window: any
Private codeMapMouseEventService
codeMapMouseEventService: CodeMapMouseEventService
Private codeMapRenderService
codeMapRenderService: CodeMapRenderService
Private contextMenuBuilding
contextMenuBuilding: CodeMapNode
Private settingsService
settingsService: SettingsService
Private threeOrbitControlsService
threeOrbitControlsService: ThreeOrbitControlsService
Private threeViewerService
threeViewerService: ThreeViewerService
Methods
$postLink
$postLink(): void
Returns void
onBuildingHovered
onBuildingHovered(data: CodeMapBuildingTransition, event: IAngularEvent): void
Implementation of CodeMapMouseEventServiceSubscriber.onBuildingHovered
Parameters
data: CodeMapBuildingTransition
event: IAngularEvent
Returns void
onBuildingRightClicked
onBuildingRightClicked(building: codeMapBuilding, x: number, y: number, event: IAngularEvent): void
Implementation of CodeMapMouseEventServiceSubscriber.onBuildingRightClicked
Parameters
building: codeMapBuilding
x: number
y: number
event: IAngularEvent
Returns void
onBuildingSelected
onBuildingSelected(data: CodeMapBuildingTransition, event: IAngularEvent): void
Implementation of CodeMapMouseEventServiceSubscriber.onBuildingSelected
Parameters
data: CodeMapBuildingTransition
event: IAngularEvent
Returns void
