CodeCharta: RegexFilterController
Module: "codeCharta/ui/regexFilter/regexFilter.component"
Class RegexFilterController
Hierarchy
RegexFilterController
Implements
SettingsServiceSubscriber
DataServiceSubscriber
Index
Constructors
constructor
Properties
$timeout
dataService
mapRoot
settingsService
TIMEOUT_DELAY_MS
Methods
onDataChanged
onFilterChange
onSettingsChanged
showParentNodes
updateMapRoot
updateVisibilities
updateVisibilityForEachNode
Object literals
viewModel
Constructors
constructor
new RegexFilterController($timeout: ITimeoutService, settingsService: SettingsService, dataService: DataService): RegexFilterController
Parameters
$timeout: ITimeoutService
settingsService: SettingsService
dataService: DataService
Returns RegexFilterController
Properties
Private $timeout
$timeout: ITimeoutService
Private dataService
dataService: DataService
mapRoot
mapRoot: CodeMapNode = null
Private settingsService
settingsService: SettingsService
Static Private TIMEOUT_DELAY_MS
TIMEOUT_DELAY_MS: number = 100
Methods
onDataChanged
onDataChanged(data: DataModel, event: any): void
Parameters
data: DataModel
event: any
Returns void
onFilterChange
onFilterChange(): void
Returns void
onSettingsChanged
onSettingsChanged(s: Settings): void
Parameters
s: Settings
Returns void
Private showParentNodes
showParentNodes(node: HierarchyNode<CodeMapNode>): void
Parameters
node: HierarchyNode<CodeMapNode>
Returns void
Private updateMapRoot
updateMapRoot(map: CodeMap): void
Parameters
map: CodeMap
Returns void
Private updateVisibilities
updateVisibilities(mapRoot?: CodeMapNode): void
Parameters
Default value mapRoot: CodeMapNode = this.mapRoot
Returns void
Private updateVisibilityForEachNode
updateVisibilityForEachNode(node: HierarchyNode<CodeMapNode>): void
Parameters
node: HierarchyNode<CodeMapNode>
Returns void
Object literals
viewModel
viewModel: object
error
error: string = ""
filter
filter: string = ""
