CodeCharta: CodeMapActionsService
Module: "codeCharta/ui/codeMap/codeMap.actions.service"
Class CodeMapActionsService
Hierarchy
CodeMapActionsService
Index
Constructors
constructor
Properties
$timeout
settingsService
threeOrbitControlsService
SELECTOR
Methods
apply
autoFit
hideNode
isolateNode
markFolder
setVisibilityOfNodeAndDescendants
showAllNodes
showNode
toggleNodeVisibility
unmarkFolder
Constructors
constructor
new CodeMapActionsService(settingsService: SettingsService, threeOrbitControlsService: ThreeOrbitControlsService, $timeout: any): CodeMapActionsService
Parameters
settingsService: SettingsService
threeOrbitControlsService: ThreeOrbitControlsService
$timeout: any
Returns CodeMapActionsService
Properties
Private $timeout
$timeout: any
Private settingsService
settingsService: SettingsService
Private threeOrbitControlsService
threeOrbitControlsService: ThreeOrbitControlsService
Static SELECTOR
SELECTOR: string = "codeMapActionsService"
Methods
Private apply
apply(): void
Returns void
Private autoFit
autoFit(): void
Returns void
hideNode
hideNode(node: CodeMapNode): void
Parameters
node: CodeMapNode
Returns void
isolateNode
isolateNode(node: CodeMapNode): void
Parameters
node: CodeMapNode
Returns void
markFolder
markFolder(node: CodeMapNode, color: string): void
Parameters
node: CodeMapNode
color: string
Returns void
Private setVisibilityOfNodeAndDescendants
setVisibilityOfNodeAndDescendants(node: CodeMapNode, visibility: boolean): void
Parameters
node: CodeMapNode
visibility: boolean
Returns void
showAllNodes
showAllNodes(): void
Returns void
showNode
showNode(node: CodeMapNode): void
Parameters
node: CodeMapNode
Returns void
toggleNodeVisibility
toggleNodeVisibility(node: CodeMapNode): void
Parameters
node: CodeMapNode
Returns void
unmarkFolder
unmarkFolder(node: CodeMapNode): void
Parameters
node: CodeMapNode
Returns void
